{
  "name": "prd-to-backlog",
  "version": "0.1.0",
  "description": "Turn a product requirements document into a traceable, linted backlog and export it to tracker formats.",
  "license": "MIT",
  "author": "Sean Wayne",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "prd2backlog": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "commander": "^14.0.3",
    "hono": "^4.13.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.19.43",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^3.2.7"
  }
}
